#ifdef GL_ES   
    #define LOWP highp
    precision highp float;
#else
    #define LOWP
#endif
varying LOWP vec4 vColor;
varying vec2 vTexCoord0;

uniform sampler2D u_texture;

void main ()
{
	//vec4 line = texture2D (u_texture_line, v_texCoords);
	vec4 img = texture2D (u_texture, vTexCoord0);
	float red = 1.0;
	if(img.g > 0.99 )
	{
	red = 0.0;
	}
	else
	{
	red = 1.0;
	}
	gl_FragColor = vec4(1.0, 1.0 , 1.0 , red)*img;
//	gl_FragColor = vColor;
//	gl_FragColor = vec4(1.0 , 0.0 , 0.0 , 1.0) * texture2D (u_texture, vTexCoord0);
}
